<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPaneLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" stylesheets="@../css/mainMenu.css"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ru.itis.controllers.MainMenuController">
    <children>
        <ImageView fx:id="imgBack" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../components/main_menu_vanilla.jpg"/>
            </image>
        </ImageView>
        <SplitPane dividerPositions="0.07981220657276995, 0.2699530516431925" prefHeight="720.0" prefWidth="1153.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="333.0"/>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="340.0">
                    <children>
                        <Button layoutX="-3.0" layoutY="184.0" minHeight="50.0" minWidth="230.0" mnemonicParsing="false"
                                onAction="#goToGame" onMouseEntered="#standardMouseEntered"
                                onMouseExited="#standardMouseExited" onMousePressed="#standardMousePressed" text="Start"
                                textFill="#e5d1a9" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font name="Corbel" size="23.0"/>
                            </font>
                        </Button>
                        <Button layoutY="234.0" minHeight="50.0" minWidth="230.0" mnemonicParsing="false"
                                onMouseEntered="#standardMouseEntered"
                                onMouseExited="#standardMouseExited" onMousePressed="#standardMousePressed"
                                text="Settings" textFill="#e5d1a9" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font name="Corbel" size="23.0"/>
                            </font>
                        </Button>
                        <Button layoutY="284.0" minHeight="50.0" minWidth="230.0" mnemonicParsing="false"
                                onMouseEntered="#standardMouseEntered"
                                onMouseExited="#standardMouseExited" onMousePressed="#standardMousePressed"
                                text="Credits" textFill="#e5d1a9" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font name="Corbel" size="23.0"/>
                            </font>
                        </Button>
                        <Button layoutX="-3.0" layoutY="365.0" minHeight="50.0" minWidth="230.0" mnemonicParsing="false"
                                onAction="#goToDesktop" onMouseEntered="#standardMouseEntered"
                                onMouseExited="#standardMouseExited" onMousePressed="#standardMousePressed" text="Exit"
                                textFill="#e5d1a9" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font name="Corbel" size="23.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnThemeSwitcher" layoutX="69.0" layoutY="678.0" minHeight="26.0" minWidth="91.0"
                                mnemonicParsing="false" onAction="#switchTheme" onMouseEntered="#standardMouseEntered"
                                onMouseExited="#standardMouseExited" onMousePressed="#standardMousePressed"
                                prefHeight="26.0" prefWidth="99.0" text="Switch Theme" textFill="#6c5934">
                            <font>
                                <Font name="Corbel" size="13.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="333.0">
                    <children>
                        <ImageView fx:id="btnMusic" fitHeight="41.0" fitWidth="41.0" layoutX="861.0" layoutY="659.0"
                                   onMouseClicked="#switchMusicState" onMouseEntered="#squadMouseEntered"
                                   onMouseExited="#squadMouseExited" onMousePressed="#squadMousePressed"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/btnMusicOn.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</StackPane>
